Proyecto_Final/Proyecto_Final/InsertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final.InsertPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Matricula" Grid.Column="0" Grid.Row="0"></Label>
                <Entry x:Name="Matricula" Grid.Column="1" Grid.Row="0" Keyboard="Numeric" IsEnabled="False"></Entry>
                <Label Text="Nombre" Grid.Column="0" Grid.Row="1"></Label>
                <Entry x:Name="Nombre" Grid.Column="1" Grid.Row="01"></Entry>
                <Label Text="Apellido Paterno" Grid.Column="0" Grid.Row="2"></Label>
                <Entry x:Name="Ape_pat" Grid.Column="1" Grid.Row="2"></Entry>
                <Label Text="Apellido Materno" Grid.Column="0" Grid.Row="3"></Label>
                <Entry x:Name="Ape_mat" Grid.Column="1" Grid.Row="3"></Entry>
                <Label Text="Direccion" Grid.Column="0" Grid.Row="4"></Label>
                <Entry x:Name="Direccion" Grid.Column="1" Grid.Row="4"></Entry>
                <Label Text="Telefono" Grid.Column="0" Grid.Row="5"></Label>
                <Entry x:Name="Telefono" Grid.Column="1" Grid.Row="5" Keyboard="Numeric"></Entry>
                <Label Text="Carrera" Grid.Column="0" Grid.Row="6"></Label>
                <Entry x:Name="Carrera" Grid.Column="1" Grid.Row="6"></Entry>
                <Label Text="Semestre" Grid.Column="0" Grid.Row="7"></Label>
                <Entry x:Name="Semestre" Grid.Column="1" Grid.Row="7"></Entry>
                <Label Text="Correo" Grid.Column="0" Grid.Row="8"></Label>
                <Entry x:Name="Correo" Grid.Column="1" Grid.Row="8" Keyboard="Email"></Entry>
                <Label Text="Github" Grid.Column="0" Grid.Row="9"></Label>
                <Entry x:Name="Github" Grid.Column="1" Grid.Row="9" Keyboard="Url"></Entry>
                <Label Text="Contraseña" Grid.Column="0" Grid.Row="10"></Label>
                <Entry x:Name="Contraseña" Text="{Binding Contraseña}" Grid.Column="1" Grid.Row="10"></Entry>
                <Label Text="Tipo de Usuario" Grid.Column="0" Grid.Row="11"></Label>
                <Entry x:Name="Tipo_Usuario" Text="{Binding TipoUsuario}" Grid.Column="1" Grid.Row="11" Keyboard="Url"></Entry>
                <Button x:Name="Insert" Text="Insertar" Grid.Column="0" Grid.Row="12" Clicked="Insert_Clicked" HorizontalOptions="Center" BackgroundColor="Green" TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>