Proyecto_Final/Proyecto_Final/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Final.UpdatePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Matricula" Grid.Column="0" Grid.Row="0"></Label>
                <Entry x:Name="Matricula" Text="{Binding Matricula}" Grid.Column="1" Grid.Row="0" IsEnabled="False"></Entry>
                <Label Text="Nombre"  Grid.Column="0" Grid.Row="1"></Label>
                <Entry x:Name="Nombre" Text="{Binding Nombre}" Grid.Column="1" Grid.Row="1" IsEnabled="False"></Entry>
                <Label Text="Apellido Paterno" Grid.Column="0" Grid.Row="2"></Label>
                <Entry x:Name="Ape_pat" Text="{Binding ApellidoPaterno}" Grid.Column="1" Grid.Row="2" IsEnabled="False"></Entry>
                <Label Text="Apellido Materno" Grid.Column="0" Grid.Row="3"></Label>
                <Entry x:Name="Ape_mat" Text="{Binding ApellidoMaterno}" Grid.Column="1" Grid.Row="3" IsEnabled="False"></Entry>
                <Label Text="Direccion" Grid.Column="0" Grid.Row="4"></Label>
                <Entry x:Name="Direccion" Text="{Binding Direccion}" Grid.Column="1" Grid.Row="4" IsEnabled="False"></Entry>
                <Label Text="Telefono" Grid.Column="0" Grid.Row="5"></Label>
                <Entry x:Name="Telefono" Text="{Binding Telefono}" Grid.Column="1" Grid.Row="5" Keyboard="Numeric" IsEnabled="False"></Entry>
                <Label Text="Carrera" Grid.Column="0" Grid.Row="6"></Label>
                <Entry x:Name="Carrera" Text="{Binding Carrera}" Grid.Column="1" Grid.Row="6" IsEnabled="False"></Entry>
                <Label Text="Semestre" Grid.Column="0" Grid.Row="7"></Label>
                <Entry x:Name="Semestre" Text="{Binding Semestre}" Grid.Column="1" Grid.Row="7" IsEnabled="False"></Entry>
                <Label Text="Correo" Grid.Column="0" Grid.Row="8"></Label>
                <Entry x:Name="Correo" Text="{Binding Correo}" Grid.Column="1" Grid.Row="8" Keyboard="Email" IsEnabled="False"></Entry>
                <Label Text="Github" Grid.Column="0" Grid.Row="9"></Label>
                <Entry x:Name="Github" Text="{Binding Github}" Grid.Column="1" Grid.Row="9" Keyboard="Url" IsEnabled="False"></Entry>
                <Label Text="Contraseña" Grid.Column="0" Grid.Row="10"></Label>
                <Entry x:Name="Contraseña" Text="{Binding Contraseña}" Grid.Column="1" Grid.Row="10" IsEnabled="False"></Entry>
                <Label Text="Tipo de Usuario" Grid.Column="0" Grid.Row="11"></Label>
                <Entry x:Name="Tipo_Usuario" Text="{Binding TipoUsuario}" Grid.Column="1" Grid.Row="11" Keyboard="Url" IsEnabled="False"></Entry>
                <Button x:Name="Update" Text="Actualizar" Grid.Column="0" Grid.Row="12" Clicked="Update_Clicked" HorizontalOptions="Center" IsEnabled="False" IsVisible="False" BackgroundColor="Green" TextColor="White"/>
                <Button x:Name="Delete" Text="Eliminar" Grid.Column="1" Grid.Row="12" Clicked="Delete_Clicked" HorizontalOptions="Center"  IsEnabled="False" IsVisible="False" BackgroundColor="Green" TextColor="White"/>
                <Button x:Name="Insertar" Text="Insertar" Grid.Column="0" Grid.Row="13" Clicked="Insertar_Clicked" HorizontalOptions="Center"  IsEnabled="False" IsVisible="False" BackgroundColor="Green" TextColor="White"/>
                <Button x:Name="Recupera" Text="Recuperar" Grid.Column="1" Grid.Row="13" Clicked="Recupera_Clicked" HorizontalOptions="Center"  IsEnabled="False" IsVisible="False" BackgroundColor="Green" TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>